.homes {
	grid-column: center-start / center-end;
	margin: 15rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;

	.home {
		background-color: $color-grey-light-1;

		display: grid;
		grid-template-columns: repeat(2, 1fr); 
		grid-row-gap: 3.5rem;

		&__img {
			width: 100%;
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			z-index: 1;
		}

		&__name {
			width: 80%;
			grid-column: 1 / 3;
			grid-row: 1 / 2;
			align-self: end;
			justify-self: center;
			text-align: center;
			z-index: 3;
			transform: translateY(2rem);
			font-size: 1.8rem;
			background-color: $color-secondary;
			color: #fff;
			padding: .5rem 1rem;
			font-weight: 300;
			font-family: $font-display;
		}

		&__icon--like {
			width: 2rem;
			height: 2rem;
			fill: $color-primary;
			grid-column: 2 /3;
			grid-row:1 / 2;
			justify-self: end;
			z-index: 2;
			margin: 1rem;
		}

		&__location,
		&__rooms{
			margin-top: 2.5rem;
		}

		&__location,
		&__area,
		&__rooms,
		&__price {
			margin-left: 2.5rem;
			font-size: 1.5rem;
			display: flex;
			align-tems: center;

			svg {
				width: 2rem;
				height: 2rem;
				fill: $color-primary;
				margin-right: 1rem;
			}
		}

		&__btn {
			grid-column: 1 / span 2;
		}
	}
}